    # Variables de entorno para el backend

    # Puerto en el que correrá el servidor backend
    PORT=3001

    # Token de Acceso Personal generado en Vimeo Developer
    VIMEO_ACCESS_TOKEN=34c5ae68b8ec391c078347050927cdaa

    # ID del usuario de Vimeo (lo sacamos de la URL que pasaste)
    VIMEO_USER_ID=217228632

    # ID de la carpeta de Vimeo de donde sacar los videos de clases
    VIMEO_FOLDER_ID=20421040